#spring.config.location=./config/application.properties


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/bozahouse
#spring.datasource.username=root
#spring.datasource.password=Bozahouse@@2003
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
#

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:bozahouse
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto= create-drop

#
#spring.profiles.active=dev
#spring.jpa.open-in-view=false
#server.port=8085


#swagger params
springdoc.api-docs.path=/api-docs

#url_backend = https://api.bozahouse.com
#url_backend = http://localhost:8085

# App Properties
#bozahouse.app.jwtSecret= bozahouseSecretKey
#bozahouse.app.jwtExpirationMs= 86400000


#email_admin = support@bozahouse.com
#
#spring.mail.host=smtp.bozahouse.com
#spring.mail.port=587
#spring.mail.username=support@bozahouse.com
#spring.mail.password=Lwspanel@@2003
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

