#spring.config.location=./config/application.properties


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/dbname
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
#

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:mem:dbname
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto= create-drop

#
#spring.profiles.active=dev
#spring.jpa.open-in-view=false
#server.port=8085


#swagger params
springdoc.api-docs.path=/api-docs

#url_backend = https://api.host.com
#url_backend = http://localhost:8085

# App Properties
#host.app.jwtSecret= hostSecretKey
#host.app.jwtExpirationMs= 86400000


#email_admin = name@host.com
#
#spring.mail.host=smtp.host.com
#spring.mail.port=587
#spring.mail.username=hello@host.com
#spring.mail.password=pwd
#spring.mail.protocol=smtp
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.debug=true

